{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "89d89168-267b-400f-b896-53f2f62b4aca",
  "name": "Cupboard",
  "ioValues": [
    {
      "name": "Height",
      "ioValue": 530
    },
    {
      "name": "Width",
      "ioValue": 1000,
      "currentEquation": "1000"
    },
    {
      "name": "Depth",
      "ioValue": 480
    },
    {
      "name": "Thickness",
      "ioValue": 10,
      "currentEquation": "10"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "5605044c-c45b-410d-8938-96cc24447d32"
    },
    {
      "atomType": "Move",
      "x": 0.3475113122171946,
      "y": 0.7,
      "uniqueID": "506e93f2-680b-4652-b1b5-fcec36f0795a",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5131221719457013,
      "y": 0.48125000000000007,
      "uniqueID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.5669683257918552,
      "y": 0.8541666666666667,
      "uniqueID": "791f17e1-85f0-4da9-918f-7396a9392d51",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Cupboard"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Cupboard"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-155",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.23076923076923078,
      "uniqueID": "id-164",
      "name": "Width",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3076923076923077,
      "uniqueID": "id-207",
      "name": "Depth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.38461538461538464,
      "uniqueID": "id-290",
      "name": "Thickness",
      "type": "number"
    },
    {
      "atomType": "Color",
      "x": 0.38235294117647056,
      "y": 0.3,
      "uniqueID": "id-510",
      "selectedColor": "Orange"
    },
    {
      "atomType": "Molecule",
      "x": 0.31447963800904977,
      "y": 0.22916666666666669,
      "uniqueID": "00c3ad52-2a7a-4e79-a232-b8563ee33332",
      "name": "side",
      "ioValues": [
        {
          "name": "Height",
          "ioValue": 530
        },
        {
          "name": "Depth",
          "ioValue": 480
        },
        {
          "name": "Thickness",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.9734042553191489,
          "y": 0.47950819672131145,
          "uniqueID": "d2a9499f-ddc0-404f-84c4-7b962e2b3d6d"
        },
        {
          "atomType": "Rectangle",
          "x": 0.19638009049773755,
          "y": 0.28125,
          "uniqueID": "8af90a62-389b-4be3-a31a-7fd93bad9420",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 530
            },
            {
              "name": "y length",
              "ioValue": 480
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.08054298642533937,
          "y": 0.8999999999999999,
          "uniqueID": "056842cb-12bb-4c75-b731-881c81b544c7",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 480
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4678733031674208,
          "y": 0.7104166666666666,
          "uniqueID": "6660d33e-72f6-4b07-96cb-e601efc5129f",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 260
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.46153846153846156,
          "y": 0.91875,
          "uniqueID": "e5890891-c6c0-4e72-be44-57fc3fcadffb",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -260
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.681447963800905,
          "y": 0.5375,
          "uniqueID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
        },
        {
          "atomType": "Assembly",
          "x": 0.5995475113122172,
          "y": 0.9020833333333335,
          "uniqueID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-158",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "id-210",
          "name": "Depth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.21131221719457013,
          "y": 0.5333333333333333,
          "uniqueID": "id-221",
          "name": "x / 2 -  y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            },
            {
              "name": "y",
              "ioValue": 5
            }
          ],
          "currentEquation": "x / 2 -  y"
        },
        {
          "atomType": "Equation",
          "x": 0.21357466063348415,
          "y": 0.6229166666666667,
          "uniqueID": "id-228",
          "name": "-x / 2 + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            },
            {
              "name": "y",
              "ioValue": 5
            }
          ],
          "currentEquation": "-x / 2 + y"
        },
        {
          "atomType": "Extrude",
          "x": 0.3873303167420814,
          "y": 0.42708333333333337,
          "uniqueID": "id-237",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.08959276018099548,
          "y": 0.7125,
          "uniqueID": "id-286",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 10
            }
          ],
          "currentEquation": "x / 2"
        },
        {
          "atomType": "Extrude",
          "x": 0.24343891402714934,
          "y": 0.9145833333333333,
          "uniqueID": "id-430",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3076923076923077,
          "uniqueID": "id-434",
          "name": "Thickness",
          "type": "number"
        },
        {
          "atomType": "Export",
          "x": 0.7917981072555205,
          "y": 0.42780748663101603,
          "uniqueID": "id-446",
          "ioValues": [
            {
              "name": "File Type",
              "ioValue": "SVG"
            },
            {
              "name": "Resolution (dpi)",
              "ioValue": 96
            },
            {
              "name": "Part Name",
              "ioValue": "side"
            }
          ],
          "type": "SVG",
          "resolution": 96,
          "importIndex": 0,
          "partName": "side"
        },
        {
          "atomType": "Gcode",
          "x": 0.8588235294117648,
          "y": 0.7520833333333333,
          "uniqueID": "id-451",
          "ioValues": [
            {
              "name": "Tool Size",
              "ioValue": 6.35
            },
            {
              "name": "Passes",
              "ioValue": 2
            },
            {
              "name": "Speed",
              "ioValue": 1500
            },
            {
              "name": "Cut Through",
              "ioValue": 0
            },
            {
              "name": "Part Name",
              "ioValue": "side"
            }
          ],
          "partName": "side",
          "sortDirection": "Left"
        },
        {
          "atomType": "Move",
          "x": 0.8221719457013575,
          "y": 0.15208333333333335,
          "uniqueID": "id-472",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -265
            },
            {
              "name": "yDist",
              "ioValue": 240
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.4787330316742081,
          "y": 0.13125,
          "uniqueID": "id-478",
          "name": "-x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            }
          ],
          "currentEquation": "-x / 2"
        },
        {
          "atomType": "Equation",
          "x": 0.4796380090497737,
          "y": 0.29791666666666666,
          "uniqueID": "id-482",
          "name": "y / 2",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 480
            }
          ],
          "currentEquation": "y / 2"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "8af90a62-389b-4be3-a31a-7fd93bad9420",
          "ap2ID": "id-237"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
          "ap2ID": "id-430"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "6660d33e-72f6-4b07-96cb-e601efc5129f",
          "ap2ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb",
          "ap2ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55",
          "ap2ID": "id-446"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55",
          "ap2ID": "id-472"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f",
          "ap2ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-158",
          "ap2ID": "8af90a62-389b-4be3-a31a-7fd93bad9420"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-158",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-158",
          "ap2ID": "id-228"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-158",
          "ap2ID": "id-478"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-210",
          "ap2ID": "8af90a62-389b-4be3-a31a-7fd93bad9420"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-210",
          "ap2ID": "056842cb-12bb-4c75-b731-881c81b544c7"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-210",
          "ap2ID": "id-482"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-221",
          "ap2ID": "6660d33e-72f6-4b07-96cb-e601efc5129f"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-228",
          "ap2ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-237",
          "ap2ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-286",
          "ap2ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-286",
          "ap2ID": "6660d33e-72f6-4b07-96cb-e601efc5129f"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-286",
          "ap2ID": "id-430"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-286",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-286",
          "ap2ID": "id-228"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-430",
          "ap2ID": "6660d33e-72f6-4b07-96cb-e601efc5129f"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-430",
          "ap2ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-434",
          "ap2ID": "id-286"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-434",
          "ap2ID": "056842cb-12bb-4c75-b731-881c81b544c7"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-434",
          "ap2ID": "id-237"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-472",
          "ap2ID": "d2a9499f-ddc0-404f-84c4-7b962e2b3d6d"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-472",
          "ap2ID": "id-451"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-478",
          "ap2ID": "id-472"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-482",
          "ap2ID": "id-472"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.21719457013574658,
      "y": 0.4604166666666667,
      "uniqueID": "a0b05029-765d-4972-9ac3-8890a40908b2",
      "name": "back",
      "ioValues": [
        {
          "name": "Height",
          "ioValue": 530
        },
        {
          "name": "Width",
          "ioValue": 1000
        },
        {
          "name": "Thickness",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "8da8a303-8a1d-44f3-a849-aaa6445d22b0"
        },
        {
          "atomType": "Rectangle",
          "x": 0.38054298642533935,
          "y": 0.3416666666666667,
          "uniqueID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 530
            },
            {
              "name": "y length",
              "ioValue": 1000
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-161",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "id-167",
          "name": "Width",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.5633484162895928,
          "y": 0.47291666666666665,
          "uniqueID": "id-174",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.11674208144796382,
          "y": 0.7541666666666667,
          "uniqueID": "id-245",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 1000
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48786610878661085,
          "y": 0.7588832487309645,
          "uniqueID": "id-246",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -260
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4894096439837765,
          "y": 0.5775401069518716,
          "uniqueID": "id-247",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 260
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.5984677782785038,
          "y": 0.6951871657754011,
          "uniqueID": "id-248",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2416289592760181,
          "y": 0.5604166666666667,
          "uniqueID": "id-249",
          "name": "-x / 2 + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            },
            {
              "name": "y",
              "ioValue": 5
            }
          ],
          "currentEquation": "-x / 2 + y"
        },
        {
          "atomType": "Equation",
          "x": 0.2583710407239819,
          "y": 0.44166666666666665,
          "uniqueID": "id-250",
          "name": "x / 2 - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            },
            {
              "name": "y",
              "ioValue": 5
            }
          ],
          "currentEquation": "x / 2 - y"
        },
        {
          "atomType": "Difference",
          "x": 0.6895927601809955,
          "y": 0.5375,
          "uniqueID": "id-279"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3076923076923077,
          "uniqueID": "id-293",
          "name": "Thickness",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.2583710407239819,
          "y": 0.7770833333333333,
          "uniqueID": "id-301",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1321266968325792,
          "y": 0.6145833333333333,
          "uniqueID": "id-305",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 10
            }
          ],
          "currentEquation": "x / 2"
        },
        {
          "atomType": "Export",
          "x": 0.8371040723981901,
          "y": 0.80625,
          "uniqueID": "id-459",
          "ioValues": [
            {
              "name": "File Type",
              "ioValue": "STL"
            },
            {
              "name": "Resolution (dpi)",
              "ioValue": 96
            },
            {
              "name": "Part Name",
              "ioValue": "back"
            }
          ],
          "type": null,
          "resolution": 96,
          "importIndex": 0,
          "partName": "back"
        },
        {
          "atomType": "Gcode",
          "x": 0.8705882352941177,
          "y": 0.5666666666666667,
          "uniqueID": "id-464",
          "ioValues": [
            {
              "name": "Tool Size",
              "ioValue": 6.35
            },
            {
              "name": "Passes",
              "ioValue": 2
            },
            {
              "name": "Speed",
              "ioValue": 1500
            },
            {
              "name": "Cut Through",
              "ioValue": 0
            },
            {
              "name": "Part Name",
              "ioValue": "back"
            }
          ],
          "partName": "back",
          "sortDirection": "Left"
        },
        {
          "atomType": "Move",
          "x": 0.7416289592760181,
          "y": 0.26875,
          "uniqueID": "id-498",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -265
            },
            {
              "name": "yDist",
              "ioValue": 500
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.48190045248868774,
          "y": 0.10208333333333333,
          "uniqueID": "id-499",
          "name": "-x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            }
          ],
          "currentEquation": "-x / 2"
        },
        {
          "atomType": "Equation",
          "x": 0.4954751131221719,
          "y": 0.22916666666666669,
          "uniqueID": "id-500",
          "name": "y / 2",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 1000
            }
          ],
          "currentEquation": "y / 2"
        },
        {
          "atomType": "Rectangle",
          "x": 0.116289592760181,
          "y": 0.8999999999999999,
          "uniqueID": "id-671",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 1000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.22126696832579185,
          "y": 0.8895833333333334,
          "uniqueID": "id-675",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.316289592760181,
          "y": 0.8999999999999999,
          "uniqueID": "id-679",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4108597285067873,
          "y": 0.9229166666666666,
          "uniqueID": "id-685",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5",
          "ap2ID": "id-174"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-161",
          "ap2ID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-161",
          "ap2ID": "id-250"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-161",
          "ap2ID": "id-249"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-161",
          "ap2ID": "id-499"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-167",
          "ap2ID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-167",
          "ap2ID": "id-245"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-167",
          "ap2ID": "id-500"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-167",
          "ap2ID": "id-671"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-174",
          "ap2ID": "id-279"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-245",
          "ap2ID": "id-301"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-246",
          "ap2ID": "id-248"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-247",
          "ap2ID": "id-248"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-248",
          "ap2ID": "id-279"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-249",
          "ap2ID": "id-246"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-250",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-279",
          "ap2ID": "id-498"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-293",
          "ap2ID": "id-305"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-293",
          "ap2ID": "id-245"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-293",
          "ap2ID": "id-174"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-293",
          "ap2ID": "id-671"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-301",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-301",
          "ap2ID": "id-246"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-305",
          "ap2ID": "id-301"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-305",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-305",
          "ap2ID": "id-246"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-305",
          "ap2ID": "id-249"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-305",
          "ap2ID": "id-250"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-305",
          "ap2ID": "id-675"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-498",
          "ap2ID": "8da8a303-8a1d-44f3-a849-aaa6445d22b0"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-498",
          "ap2ID": "id-464"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-498",
          "ap2ID": "id-459"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-499",
          "ap2ID": "id-498"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-500",
          "ap2ID": "id-498"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-671",
          "ap2ID": "id-675"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-675",
          "ap2ID": "id-679"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-675",
          "ap2ID": "id-685"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "506e93f2-680b-4652-b1b5-fcec36f0795a",
      "ap2ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
      "ap2ID": "791f17e1-85f0-4da9-918f-7396a9392d51"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
      "ap2ID": "5605044c-c45b-410d-8938-96cc24447d32"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-155",
      "ap2ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-155",
      "ap2ID": "a0b05029-765d-4972-9ac3-8890a40908b2"
    },
    {
      "ap2Name": "Width",
      "ap1ID": "id-164",
      "ap2ID": "a0b05029-765d-4972-9ac3-8890a40908b2"
    },
    {
      "ap2Name": "Depth",
      "ap1ID": "id-207",
      "ap2ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332"
    },
    {
      "ap2Name": "Thickness",
      "ap1ID": "id-290",
      "ap2ID": "a0b05029-765d-4972-9ac3-8890a40908b2"
    },
    {
      "ap2Name": "Thickness",
      "ap1ID": "id-290",
      "ap2ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-510",
      "ap2ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332",
      "ap2ID": "id-510"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "a0b05029-765d-4972-9ac3-8890a40908b2",
      "ap2ID": "506e93f2-680b-4652-b1b5-fcec36f0795a"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}