{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "89d89168-267b-400f-b896-53f2f62b4aca",
  "name": "Cupboard",
  "ioValues": [
    {
      "name": "Height",
      "ioValue": 530,
      "currentEquation": "530"
    },
    {
      "name": "Width",
      "ioValue": 1000,
      "currentEquation": "1000"
    },
    {
      "name": "Depth",
      "ioValue": 480,
      "currentEquation": "480"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "5605044c-c45b-410d-8938-96cc24447d32"
    },
    {
      "atomType": "Move",
      "x": 0.34574468085106386,
      "y": 0.5635245901639344,
      "uniqueID": "506e93f2-680b-4652-b1b5-fcec36f0795a",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 740,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.4772093023255814,
      "y": 0.3975409836065574,
      "uniqueID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.5638297872340425,
      "y": 0.6024590163934426,
      "uniqueID": "791f17e1-85f0-4da9-918f-7396a9392d51",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Cupboard"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Cupboard"
    },
    {
      "atomType": "Molecule",
      "x": 0.2326359832635983,
      "y": 0.17688679245283018,
      "uniqueID": "00c3ad52-2a7a-4e79-a232-b8563ee33332",
      "name": "side",
      "ioValues": [
        {
          "name": "Height",
          "ioValue": 530
        },
        {
          "name": "Depth",
          "ioValue": 480
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.9734042553191489,
          "y": 0.47950819672131145,
          "uniqueID": "d2a9499f-ddc0-404f-84c4-7b962e2b3d6d"
        },
        {
          "atomType": "Rectangle",
          "x": 0.19414225941422594,
          "y": 0.15801886792452832,
          "uniqueID": "8af90a62-389b-4be3-a31a-7fd93bad9420",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 530
            },
            {
              "name": "y length",
              "ioValue": 480
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.10209205020920502,
          "y": 0.9150943396226416,
          "uniqueID": "056842cb-12bb-4c75-b731-881c81b544c7",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 40
            },
            {
              "name": "y length",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4619246861924686,
          "y": 0.19339622641509432,
          "uniqueID": "6660d33e-72f6-4b07-96cb-e601efc5129f",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 225
            },
            {
              "name": "yDist",
              "ioValue": 233
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.46861924686192463,
          "y": 0.35141509433962265,
          "uniqueID": "e5890891-c6c0-4e72-be44-57fc3fcadffb",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": 233
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6736401673640168,
          "y": 0.14720812182741116,
          "uniqueID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
        },
        {
          "atomType": "Assembly",
          "x": 0.599163179916318,
          "y": 0.6226415094339623,
          "uniqueID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-158",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.806694560669456,
          "y": 0.41273584905660377,
          "uniqueID": "id-203",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "id-210",
          "name": "Depth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.11799163179916318,
          "y": 0.5660377358490566,
          "uniqueID": "id-213",
          "name": "x / 2 - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 480
            },
            {
              "name": "y",
              "ioValue": 7
            }
          ],
          "currentEquation": "x / 2 - y"
        },
        {
          "atomType": "Equation",
          "x": 0.1087866108786611,
          "y": 0.6933962264150944,
          "uniqueID": "id-217",
          "name": "-x / 2 + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 480
            },
            {
              "name": "y",
              "ioValue": 7
            }
          ],
          "currentEquation": "-x / 2 + y"
        },
        {
          "atomType": "Equation",
          "x": 0.20585774058577408,
          "y": 0.2688679245283019,
          "uniqueID": "id-221",
          "name": "x / 2 - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            },
            {
              "name": "y",
              "ioValue": 40
            }
          ],
          "currentEquation": "x / 2 - y"
        },
        {
          "atomType": "Equation",
          "x": 0.20669456066945605,
          "y": 0.375,
          "uniqueID": "id-228",
          "name": "-x / 2 + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            },
            {
              "name": "y",
              "ioValue": 40
            }
          ],
          "currentEquation": "-x / 2 + y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry1",
          "ap1ID": "8af90a62-389b-4be3-a31a-7fd93bad9420",
          "ap2ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
          "ap2ID": "6660d33e-72f6-4b07-96cb-e601efc5129f"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
          "ap2ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "6660d33e-72f6-4b07-96cb-e601efc5129f",
          "ap2ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb",
          "ap2ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55",
          "ap2ID": "id-203"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f",
          "ap2ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-158",
          "ap2ID": "8af90a62-389b-4be3-a31a-7fd93bad9420"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-158",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-158",
          "ap2ID": "id-228"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-203",
          "ap2ID": "d2a9499f-ddc0-404f-84c4-7b962e2b3d6d"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-210",
          "ap2ID": "8af90a62-389b-4be3-a31a-7fd93bad9420"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-210",
          "ap2ID": "id-213"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-210",
          "ap2ID": "id-217"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-213",
          "ap2ID": "6660d33e-72f6-4b07-96cb-e601efc5129f"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-213",
          "ap2ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-221",
          "ap2ID": "6660d33e-72f6-4b07-96cb-e601efc5129f"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2493723849372385,
      "y": 0.35141509433962265,
      "uniqueID": "a0b05029-765d-4972-9ac3-8890a40908b2",
      "name": "back",
      "ioValues": [
        {
          "name": "Height",
          "ioValue": 530
        },
        {
          "name": "Width",
          "ioValue": 1000
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "8da8a303-8a1d-44f3-a849-aaa6445d22b0"
        },
        {
          "atomType": "Rectangle",
          "x": 0.305439330543933,
          "y": 0.11320754716981131,
          "uniqueID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 530
            },
            {
              "name": "y length",
              "ioValue": 1000
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.05116279069767442,
          "y": 0.7377049180327868,
          "uniqueID": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 40
            },
            {
              "name": "y length",
              "ioValue": 12,
              "currentEquation": "12"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.33556485355648535,
          "y": 0.3254716981132076,
          "uniqueID": "c36e003a-c695-47c1-8864-4e9351359573",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 225,
              "currentEquation": "230"
            },
            {
              "name": "yDist",
              "ioValue": 493,
              "currentEquation": "493"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2903765690376569,
          "y": 0.9268867924528301,
          "uniqueID": "fd0aa2cb-29b2-4813-ae2b-f3237e59ea63",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -225
            },
            {
              "name": "yDist",
              "ioValue": -493
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2903765690376569,
          "y": 0.7995283018867924,
          "uniqueID": "02dff33a-5138-4e89-bbb4-e793acbc6a41",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -493
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2870292887029289,
          "y": 0.6863207547169812,
          "uniqueID": "7b987ad1-e317-4ded-90c6-9cfcef34809f",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 225
            },
            {
              "name": "yDist",
              "ioValue": -493
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.34142259414225945,
          "y": 0.5707547169811321,
          "uniqueID": "a2a4b5de-b6e6-40a6-b297-cb860b20b338",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -225
            },
            {
              "name": "yDist",
              "ioValue": 493
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.33305439330543934,
          "y": 0.4457547169811321,
          "uniqueID": "74045355-6733-4818-9bfd-d77f54b607ad",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 493
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.5146443514644351,
          "y": 0.7688679245283019,
          "uniqueID": "622fd56d-3c90-4805-96c0-e0d148d63cb1",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rectangle-40-12--225--493-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-40-12-225-493-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-rectangle-40-12-0-493-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-rectangle-40-12--225-493-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "move-rectangle-40-12-225--493-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 6",
              "ioValue": {
                "geometry": "move-rectangle-40-12-0--493-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-161",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "id-167",
          "name": "Width",
          "type": "number"
        },
        {
          "atomType": "Difference",
          "x": 0.6460251046025105,
          "y": 0.3632075471698113,
          "uniqueID": "id-170"
        },
        {
          "atomType": "Extrude",
          "x": 0.5313807531380753,
          "y": 0.12971698113207547,
          "uniqueID": "id-174",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6887029288702928,
          "y": 0.6910377358490566,
          "uniqueID": "id-178",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.100418410041841,
          "y": 0.45518867924528306,
          "uniqueID": "id-182",
          "name": "x / 2 - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 1000
            },
            {
              "name": "y",
              "ioValue": 7,
              "currentEquation": "7"
            }
          ],
          "currentEquation": "x / 2 - y"
        },
        {
          "atomType": "Equation",
          "x": 0.05774058577405858,
          "y": 0.5849056603773585,
          "uniqueID": "id-186",
          "name": "-x / 2 + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 1000
            },
            {
              "name": "y",
              "ioValue": 7,
              "currentEquation": "7"
            }
          ],
          "currentEquation": "-x / 2 + y"
        },
        {
          "atomType": "Equation",
          "x": 0.2,
          "y": 0.2641509433962264,
          "uniqueID": "id-190",
          "name": "x / 2 - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            },
            {
              "name": "y",
              "ioValue": 40,
              "currentEquation": "40"
            }
          ],
          "currentEquation": "x / 2 - y"
        },
        {
          "atomType": "Equation",
          "x": 0.12133891213389121,
          "y": 0.38679245283018865,
          "uniqueID": "id-198",
          "name": "-x / 2 + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            },
            {
              "name": "y",
              "ioValue": 40,
              "currentEquation": "40"
            }
          ],
          "currentEquation": "-x / 2 + y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5",
          "ap2ID": "id-174"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
          "ap2ID": "c36e003a-c695-47c1-8864-4e9351359573"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
          "ap2ID": "74045355-6733-4818-9bfd-d77f54b607ad"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
          "ap2ID": "a2a4b5de-b6e6-40a6-b297-cb860b20b338"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
          "ap2ID": "7b987ad1-e317-4ded-90c6-9cfcef34809f"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
          "ap2ID": "02dff33a-5138-4e89-bbb4-e793acbc6a41"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
          "ap2ID": "fd0aa2cb-29b2-4813-ae2b-f3237e59ea63"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "c36e003a-c695-47c1-8864-4e9351359573",
          "ap2ID": "622fd56d-3c90-4805-96c0-e0d148d63cb1"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "fd0aa2cb-29b2-4813-ae2b-f3237e59ea63",
          "ap2ID": "622fd56d-3c90-4805-96c0-e0d148d63cb1"
        },
        {
          "ap2Name": "Shape 6",
          "ap1ID": "02dff33a-5138-4e89-bbb4-e793acbc6a41",
          "ap2ID": "622fd56d-3c90-4805-96c0-e0d148d63cb1"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "7b987ad1-e317-4ded-90c6-9cfcef34809f",
          "ap2ID": "622fd56d-3c90-4805-96c0-e0d148d63cb1"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "a2a4b5de-b6e6-40a6-b297-cb860b20b338",
          "ap2ID": "622fd56d-3c90-4805-96c0-e0d148d63cb1"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "74045355-6733-4818-9bfd-d77f54b607ad",
          "ap2ID": "622fd56d-3c90-4805-96c0-e0d148d63cb1"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "622fd56d-3c90-4805-96c0-e0d148d63cb1",
          "ap2ID": "id-178"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-161",
          "ap2ID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-161",
          "ap2ID": "id-190"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-161",
          "ap2ID": "id-198"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-167",
          "ap2ID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-167",
          "ap2ID": "id-182"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-167",
          "ap2ID": "id-186"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-170",
          "ap2ID": "8da8a303-8a1d-44f3-a849-aaa6445d22b0"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-174",
          "ap2ID": "id-170"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-178",
          "ap2ID": "id-170"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-182",
          "ap2ID": "c36e003a-c695-47c1-8864-4e9351359573"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-182",
          "ap2ID": "74045355-6733-4818-9bfd-d77f54b607ad"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-182",
          "ap2ID": "a2a4b5de-b6e6-40a6-b297-cb860b20b338"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-186",
          "ap2ID": "7b987ad1-e317-4ded-90c6-9cfcef34809f"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-186",
          "ap2ID": "02dff33a-5138-4e89-bbb4-e793acbc6a41"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-186",
          "ap2ID": "fd0aa2cb-29b2-4813-ae2b-f3237e59ea63"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-190",
          "ap2ID": "c36e003a-c695-47c1-8864-4e9351359573"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-190",
          "ap2ID": "7b987ad1-e317-4ded-90c6-9cfcef34809f"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-198",
          "ap2ID": "a2a4b5de-b6e6-40a6-b297-cb860b20b338"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-198",
          "ap2ID": "fd0aa2cb-29b2-4813-ae2b-f3237e59ea63"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-155",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.23076923076923078,
      "uniqueID": "id-164",
      "name": "Width",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.30424528301886794,
      "uniqueID": "id-207",
      "name": "Depth",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.23347280334728032,
      "y": 0.5731132075471698,
      "uniqueID": "id-233",
      "name": "x/2 + y/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 480
        },
        {
          "name": "y",
          "ioValue": 1000,
          "currentEquation": "0"
        }
      ],
      "currentEquation": "x/2 + y/2"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "506e93f2-680b-4652-b1b5-fcec36f0795a",
      "ap2ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
      "ap2ID": "791f17e1-85f0-4da9-918f-7396a9392d51"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
      "ap2ID": "5605044c-c45b-410d-8938-96cc24447d32"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332",
      "ap2ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "a0b05029-765d-4972-9ac3-8890a40908b2",
      "ap2ID": "506e93f2-680b-4652-b1b5-fcec36f0795a"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-155",
      "ap2ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-155",
      "ap2ID": "a0b05029-765d-4972-9ac3-8890a40908b2"
    },
    {
      "ap2Name": "Width",
      "ap1ID": "id-164",
      "ap2ID": "a0b05029-765d-4972-9ac3-8890a40908b2"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-164",
      "ap2ID": "id-233"
    },
    {
      "ap2Name": "Depth",
      "ap1ID": "id-207",
      "ap2ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-207",
      "ap2ID": "id-233"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-233",
      "ap2ID": "506e93f2-680b-4652-b1b5-fcec36f0795a"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}