{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "89d89168-267b-400f-b896-53f2f62b4aca",
  "name": "Cupboard",
  "ioValues": [
    {
      "name": "Height",
      "ioValue": 530
    },
    {
      "name": "Width",
      "ioValue": 1000
    },
    {
      "name": "Depth",
      "ioValue": 480
    },
    {
      "name": "Thickness",
      "ioValue": 12
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "5605044c-c45b-410d-8938-96cc24447d32"
    },
    {
      "atomType": "Move",
      "x": 0.34574468085106386,
      "y": 0.5635245901639344,
      "uniqueID": "506e93f2-680b-4652-b1b5-fcec36f0795a",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 740
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.4772093023255814,
      "y": 0.3975409836065574,
      "uniqueID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.5638297872340425,
      "y": 0.6024590163934426,
      "uniqueID": "791f17e1-85f0-4da9-918f-7396a9392d51",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Cupboard"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Cupboard"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-155",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.23076923076923078,
      "uniqueID": "id-164",
      "name": "Width",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3076923076923077,
      "uniqueID": "id-207",
      "name": "Depth",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.23347280334728032,
      "y": 0.5731132075471698,
      "uniqueID": "id-233",
      "name": "x/2 + y/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 480
        },
        {
          "name": "y",
          "ioValue": 1000
        }
      ],
      "currentEquation": "x/2 + y/2"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.38461538461538464,
      "uniqueID": "id-290",
      "name": "Thickness",
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "x": 0.2326359832635983,
      "y": 0.17688679245283018,
      "uniqueID": "00c3ad52-2a7a-4e79-a232-b8563ee33332",
      "name": "side",
      "ioValues": [
        {
          "name": "Height",
          "ioValue": 530
        },
        {
          "name": "Depth",
          "ioValue": 480
        },
        {
          "name": "Thickness",
          "ioValue": 10
        },
        {
          "name": "Thickness (1)",
          "ioValue": 12
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.9734042553191489,
          "y": 0.47950819672131145,
          "uniqueID": "d2a9499f-ddc0-404f-84c4-7b962e2b3d6d"
        },
        {
          "atomType": "Rectangle",
          "x": 0.19414225941422594,
          "y": 0.15801886792452832,
          "uniqueID": "8af90a62-389b-4be3-a31a-7fd93bad9420",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 530
            },
            {
              "name": "y length",
              "ioValue": 480
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16401673640167364,
          "y": 0.6142131979695432,
          "uniqueID": "056842cb-12bb-4c75-b731-881c81b544c7",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 480
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.45941422594142256,
          "y": 0.2487309644670051,
          "uniqueID": "6660d33e-72f6-4b07-96cb-e601efc5129f",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 260
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4602510460251046,
          "y": 0.5203045685279188,
          "uniqueID": "e5890891-c6c0-4e72-be44-57fc3fcadffb",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -260
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6736401673640168,
          "y": 0.14720812182741116,
          "uniqueID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
        },
        {
          "atomType": "Assembly",
          "x": 0.599163179916318,
          "y": 0.6226415094339623,
          "uniqueID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-158",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "id-210",
          "name": "Depth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2175732217573222,
          "y": 0.25888324873096447,
          "uniqueID": "id-221",
          "name": "x / 2 - 5",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            }
          ],
          "currentEquation": "x / 2 - 5"
        },
        {
          "atomType": "Equation",
          "x": 0.20669456066945605,
          "y": 0.375,
          "uniqueID": "id-228",
          "name": "-x / 2 +5",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            }
          ],
          "currentEquation": "-x / 2 +5"
        },
        {
          "atomType": "Extrude",
          "x": 0.39581589958158997,
          "y": 0.12436548223350255,
          "uniqueID": "id-237",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6426778242677824,
          "y": 0.40355329949238583,
          "uniqueID": "id-241",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3076923076923077,
          "uniqueID": "id-283",
          "name": "Thickness",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.16569037656903765,
          "y": 0.467005076142132,
          "uniqueID": "id-286",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 10
            }
          ],
          "currentEquation": "x / 2"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.38461538461538464,
          "uniqueID": "id-296",
          "name": "Thickness (1)",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "8af90a62-389b-4be3-a31a-7fd93bad9420",
          "ap2ID": "id-237"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
          "ap2ID": "6660d33e-72f6-4b07-96cb-e601efc5129f"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
          "ap2ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "6660d33e-72f6-4b07-96cb-e601efc5129f",
          "ap2ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb",
          "ap2ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55",
          "ap2ID": "d2a9499f-ddc0-404f-84c4-7b962e2b3d6d"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f",
          "ap2ID": "id-241"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-158",
          "ap2ID": "8af90a62-389b-4be3-a31a-7fd93bad9420"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-158",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-158",
          "ap2ID": "id-228"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-210",
          "ap2ID": "8af90a62-389b-4be3-a31a-7fd93bad9420"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-210",
          "ap2ID": "056842cb-12bb-4c75-b731-881c81b544c7"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-221",
          "ap2ID": "6660d33e-72f6-4b07-96cb-e601efc5129f"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-228",
          "ap2ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-237",
          "ap2ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-241",
          "ap2ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-283",
          "ap2ID": "id-286"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-286",
          "ap2ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-286",
          "ap2ID": "6660d33e-72f6-4b07-96cb-e601efc5129f"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2493723849372385,
      "y": 0.35141509433962265,
      "uniqueID": "a0b05029-765d-4972-9ac3-8890a40908b2",
      "name": "back",
      "ioValues": [
        {
          "name": "Height",
          "ioValue": 530
        },
        {
          "name": "Width",
          "ioValue": 1000
        },
        {
          "name": "Thickness",
          "ioValue": 12
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "8da8a303-8a1d-44f3-a849-aaa6445d22b0"
        },
        {
          "atomType": "Rectangle",
          "x": 0.3732217573221757,
          "y": 0.1649746192893401,
          "uniqueID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 530
            },
            {
              "name": "y length",
              "ioValue": 1000
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-161",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "id-167",
          "name": "Width",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.5464435146443515,
          "y": 0.3984771573604061,
          "uniqueID": "id-174",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.11464435146443515,
          "y": 0.8959390862944163,
          "uniqueID": "id-245",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 12
            },
            {
              "name": "y length",
              "ioValue": 1000
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48786610878661085,
          "y": 0.7588832487309645,
          "uniqueID": "id-246",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -271
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.498744769874477,
          "y": 0.5761421319796954,
          "uniqueID": "id-247",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 271
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6359832635983264,
          "y": 0.6979695431472082,
          "uniqueID": "id-248",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.18242677824267783,
          "y": 0.5913705583756346,
          "uniqueID": "id-249",
          "name": "-x / 2 - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            },
            {
              "name": "y",
              "ioValue": 6
            }
          ],
          "currentEquation": "-x / 2 - y"
        },
        {
          "atomType": "Equation",
          "x": 0.25271966527196654,
          "y": 0.44670050761421315,
          "uniqueID": "id-250",
          "name": "x / 2 + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            },
            {
              "name": "y",
              "ioValue": 6
            }
          ],
          "currentEquation": "x / 2 + y"
        },
        {
          "atomType": "Difference",
          "x": 0.7974895397489541,
          "y": 0.4365482233502538,
          "uniqueID": "id-279"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3076923076923077,
          "uniqueID": "id-293",
          "name": "Thickness",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.24602510460251042,
          "y": 0.8756345177664975,
          "uniqueID": "id-301",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.11213389121338911,
          "y": 0.7411167512690355,
          "uniqueID": "id-305",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 12
            }
          ],
          "currentEquation": "x / 2"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5",
          "ap2ID": "id-174"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-161",
          "ap2ID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-161",
          "ap2ID": "id-250"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-161",
          "ap2ID": "id-249"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-167",
          "ap2ID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-167",
          "ap2ID": "id-245"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-174",
          "ap2ID": "id-279"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-245",
          "ap2ID": "id-301"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-246",
          "ap2ID": "id-248"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-247",
          "ap2ID": "id-248"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-248",
          "ap2ID": "id-279"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-249",
          "ap2ID": "id-246"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-250",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-279",
          "ap2ID": "8da8a303-8a1d-44f3-a849-aaa6445d22b0"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-293",
          "ap2ID": "id-305"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-293",
          "ap2ID": "id-245"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-293",
          "ap2ID": "id-174"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-301",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-301",
          "ap2ID": "id-246"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-305",
          "ap2ID": "id-301"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-305",
          "ap2ID": "id-250"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-305",
          "ap2ID": "id-249"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-305",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-305",
          "ap2ID": "id-246"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "506e93f2-680b-4652-b1b5-fcec36f0795a",
      "ap2ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
      "ap2ID": "791f17e1-85f0-4da9-918f-7396a9392d51"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
      "ap2ID": "5605044c-c45b-410d-8938-96cc24447d32"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-155",
      "ap2ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-155",
      "ap2ID": "a0b05029-765d-4972-9ac3-8890a40908b2"
    },
    {
      "ap2Name": "Width",
      "ap1ID": "id-164",
      "ap2ID": "a0b05029-765d-4972-9ac3-8890a40908b2"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-164",
      "ap2ID": "id-233"
    },
    {
      "ap2Name": "Depth",
      "ap1ID": "id-207",
      "ap2ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-207",
      "ap2ID": "id-233"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-233",
      "ap2ID": "506e93f2-680b-4652-b1b5-fcec36f0795a"
    },
    {
      "ap2Name": "Thickness",
      "ap1ID": "id-290",
      "ap2ID": "a0b05029-765d-4972-9ac3-8890a40908b2"
    },
    {
      "ap2Name": "Thickness (1)",
      "ap1ID": "id-290",
      "ap2ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332",
      "ap2ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "a0b05029-765d-4972-9ac3-8890a40908b2",
      "ap2ID": "506e93f2-680b-4652-b1b5-fcec36f0795a"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}