{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "89d89168-267b-400f-b896-53f2f62b4aca",
  "name": "Cupboard",
  "ioValues": [
    {
      "name": "Height",
      "ioValue": 530,
      "currentEquation": "530"
    },
    {
      "name": "Width",
      "ioValue": 1000,
      "currentEquation": "1000"
    },
    {
      "name": "Depth",
      "ioValue": 480
    },
    {
      "name": "Thickness",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "5605044c-c45b-410d-8938-96cc24447d32"
    },
    {
      "atomType": "Move",
      "x": 0.3475113122171946,
      "y": 0.7,
      "uniqueID": "506e93f2-680b-4652-b1b5-fcec36f0795a",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5131221719457013,
      "y": 0.48125000000000007,
      "uniqueID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.5669683257918552,
      "y": 0.8541666666666667,
      "uniqueID": "791f17e1-85f0-4da9-918f-7396a9392d51",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Cupboard"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Cupboard"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-155",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.23076923076923078,
      "uniqueID": "id-164",
      "name": "Width",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3076923076923077,
      "uniqueID": "id-207",
      "name": "Depth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.38461538461538464,
      "uniqueID": "id-290",
      "name": "Thickness",
      "type": "number"
    },
    {
      "atomType": "Color",
      "x": 0.38235294117647056,
      "y": 0.3,
      "uniqueID": "id-510",
      "selectedColor": "Orange"
    },
    {
      "atomType": "Molecule",
      "x": 0.31447963800904977,
      "y": 0.22916666666666669,
      "uniqueID": "00c3ad52-2a7a-4e79-a232-b8563ee33332",
      "name": "side",
      "ioValues": [
        {
          "name": "Height",
          "ioValue": 530
        },
        {
          "name": "Depth",
          "ioValue": 480
        },
        {
          "name": "Thickness",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.9660633484162896,
          "y": 0.4791666666666667,
          "uniqueID": "d2a9499f-ddc0-404f-84c4-7b962e2b3d6d"
        },
        {
          "atomType": "Rectangle",
          "x": 0.19638009049773755,
          "y": 0.28125,
          "uniqueID": "8af90a62-389b-4be3-a31a-7fd93bad9420",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 530
            },
            {
              "name": "y length",
              "ioValue": 480
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.08054298642533937,
          "y": 0.8999999999999999,
          "uniqueID": "056842cb-12bb-4c75-b731-881c81b544c7",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 480
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4678733031674208,
          "y": 0.7104166666666666,
          "uniqueID": "6660d33e-72f6-4b07-96cb-e601efc5129f",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 260
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.46153846153846156,
          "y": 0.91875,
          "uniqueID": "e5890891-c6c0-4e72-be44-57fc3fcadffb",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -260
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6045248868778281,
          "y": 0.5333333333333333,
          "uniqueID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
        },
        {
          "atomType": "Assembly",
          "x": 0.5470588235294118,
          "y": 0.7895833333333333,
          "uniqueID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-158",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "id-210",
          "name": "Depth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.21131221719457013,
          "y": 0.5333333333333333,
          "uniqueID": "id-221",
          "name": "x / 2 -  y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            },
            {
              "name": "y",
              "ioValue": 5
            }
          ],
          "currentEquation": "x / 2 -  y"
        },
        {
          "atomType": "Equation",
          "x": 0.21357466063348415,
          "y": 0.6229166666666667,
          "uniqueID": "id-228",
          "name": "-x / 2 + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            },
            {
              "name": "y",
              "ioValue": 5
            }
          ],
          "currentEquation": "-x / 2 + y"
        },
        {
          "atomType": "Extrude",
          "x": 0.3873303167420814,
          "y": 0.42708333333333337,
          "uniqueID": "id-237",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.08959276018099548,
          "y": 0.7125,
          "uniqueID": "id-286",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 10
            }
          ],
          "currentEquation": "x / 2"
        },
        {
          "atomType": "Extrude",
          "x": 0.24343891402714934,
          "y": 0.9145833333333333,
          "uniqueID": "id-430",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3076923076923077,
          "uniqueID": "id-434",
          "name": "Thickness",
          "type": "number"
        },
        {
          "atomType": "Export",
          "x": 0.6886877828054299,
          "y": 0.8145833333333333,
          "uniqueID": "id-446",
          "ioValues": [
            {
              "name": "File Type",
              "ioValue": "SVG"
            },
            {
              "name": "Resolution (dpi)",
              "ioValue": 96
            },
            {
              "name": "Part Name",
              "ioValue": "side"
            }
          ],
          "type": "SVG",
          "resolution": 96,
          "importIndex": 0,
          "partName": "side"
        },
        {
          "atomType": "Gcode",
          "x": 0.8588235294117648,
          "y": 0.7520833333333333,
          "uniqueID": "id-451",
          "ioValues": [
            {
              "name": "Tool Size",
              "ioValue": 6.35
            },
            {
              "name": "Passes",
              "ioValue": 2
            },
            {
              "name": "Speed",
              "ioValue": 1500
            },
            {
              "name": "Cut Through",
              "ioValue": 0
            },
            {
              "name": "Part Name",
              "ioValue": "side"
            }
          ],
          "partName": "side",
          "sortDirection": "Left"
        },
        {
          "atomType": "Move",
          "x": 0.7728506787330317,
          "y": 0.33958333333333335,
          "uniqueID": "id-472",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -265
            },
            {
              "name": "yDist",
              "ioValue": 240
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.4787330316742081,
          "y": 0.13125,
          "uniqueID": "id-478",
          "name": "-x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            }
          ],
          "currentEquation": "-x / 2"
        },
        {
          "atomType": "Equation",
          "x": 0.4796380090497737,
          "y": 0.29791666666666666,
          "uniqueID": "id-482",
          "name": "y / 2",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 480
            }
          ],
          "currentEquation": "y / 2"
        },
        {
          "atomType": "Rotate",
          "x": 0.6647058823529413,
          "y": 0.4666666666666667,
          "uniqueID": "id-1215",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "8af90a62-389b-4be3-a31a-7fd93bad9420",
          "ap2ID": "id-237"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
          "ap2ID": "id-430"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "6660d33e-72f6-4b07-96cb-e601efc5129f",
          "ap2ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb",
          "ap2ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55",
          "ap2ID": "id-1215"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f",
          "ap2ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-158",
          "ap2ID": "8af90a62-389b-4be3-a31a-7fd93bad9420"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-158",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-158",
          "ap2ID": "id-228"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-158",
          "ap2ID": "id-478"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-210",
          "ap2ID": "8af90a62-389b-4be3-a31a-7fd93bad9420"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-210",
          "ap2ID": "056842cb-12bb-4c75-b731-881c81b544c7"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-210",
          "ap2ID": "id-482"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-221",
          "ap2ID": "6660d33e-72f6-4b07-96cb-e601efc5129f"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-228",
          "ap2ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-237",
          "ap2ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-286",
          "ap2ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-286",
          "ap2ID": "6660d33e-72f6-4b07-96cb-e601efc5129f"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-286",
          "ap2ID": "id-430"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-286",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-286",
          "ap2ID": "id-228"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-430",
          "ap2ID": "6660d33e-72f6-4b07-96cb-e601efc5129f"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-430",
          "ap2ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-434",
          "ap2ID": "id-286"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-434",
          "ap2ID": "056842cb-12bb-4c75-b731-881c81b544c7"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-434",
          "ap2ID": "id-237"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-472",
          "ap2ID": "d2a9499f-ddc0-404f-84c4-7b962e2b3d6d"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-472",
          "ap2ID": "id-451"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-478",
          "ap2ID": "id-472"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-482",
          "ap2ID": "id-472"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1215",
          "ap2ID": "id-472"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1215",
          "ap2ID": "id-446"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.21538461538461537,
      "y": 0.47291666666666665,
      "uniqueID": "a0b05029-765d-4972-9ac3-8890a40908b2",
      "name": "back",
      "ioValues": [
        {
          "name": "Height",
          "ioValue": 530
        },
        {
          "name": "Width",
          "ioValue": 1000
        },
        {
          "name": "Thickness",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.9705882352941176,
          "y": 0.50625,
          "uniqueID": "8da8a303-8a1d-44f3-a849-aaa6445d22b0"
        },
        {
          "atomType": "Rectangle",
          "x": 0.3963800904977376,
          "y": 0.22916666666666669,
          "uniqueID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 530
            },
            {
              "name": "y length",
              "ioValue": 1000
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-161",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "id-167",
          "name": "Width",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.514027149321267,
          "y": 0.4791666666666667,
          "uniqueID": "id-174",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.639366515837104,
          "y": 0.6145833333333333,
          "uniqueID": "id-279"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3076923076923077,
          "uniqueID": "id-293",
          "name": "Thickness",
          "type": "number"
        },
        {
          "atomType": "Export",
          "x": 0.8371040723981901,
          "y": 0.80625,
          "uniqueID": "id-459",
          "ioValues": [
            {
              "name": "File Type",
              "ioValue": "STL"
            },
            {
              "name": "Resolution (dpi)",
              "ioValue": 96
            },
            {
              "name": "Part Name",
              "ioValue": "back1"
            }
          ],
          "type": null,
          "resolution": 96,
          "importIndex": 0,
          "partName": "back1"
        },
        {
          "atomType": "Gcode",
          "x": 0.8723981900452489,
          "y": 0.5479166666666666,
          "uniqueID": "id-464",
          "ioValues": [
            {
              "name": "Tool Size",
              "ioValue": 6.35
            },
            {
              "name": "Passes",
              "ioValue": 2
            },
            {
              "name": "Speed",
              "ioValue": 1500
            },
            {
              "name": "Cut Through",
              "ioValue": 0
            },
            {
              "name": "Part Name",
              "ioValue": "back"
            }
          ],
          "partName": "back",
          "sortDirection": "Left"
        },
        {
          "atomType": "Move",
          "x": 0.6755656108597284,
          "y": 0.24166666666666664,
          "uniqueID": "id-498",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -265
            },
            {
              "name": "yDist",
              "ioValue": 500
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.48190045248868774,
          "y": 0.10208333333333333,
          "uniqueID": "id-499",
          "name": "-x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 530
            }
          ],
          "currentEquation": "-x / 2"
        },
        {
          "atomType": "Equation",
          "x": 0.4954751131221719,
          "y": 0.22916666666666669,
          "uniqueID": "id-500",
          "name": "y / 2",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 1000
            }
          ],
          "currentEquation": "y / 2"
        },
        {
          "atomType": "Molecule",
          "x": 0.20361990950226244,
          "y": 0.5125000000000001,
          "uniqueID": "id-899",
          "name": "IndentSide",
          "ioValues": [
            {
              "name": "Height",
              "ioValue": 530
            },
            {
              "name": "Width",
              "ioValue": 1000
            },
            {
              "name": "Thickness",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-901"
            },
            {
              "atomType": "Rectangle",
              "x": 0.1936651583710407,
              "y": 0.17708333333333331,
              "uniqueID": "id-903",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 1000
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5239819004524887,
              "y": 0.6854166666666667,
              "uniqueID": "id-904",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -260
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5289592760180996,
              "y": 0.31666666666666665,
              "uniqueID": "id-905",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 260
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6687782805429865,
              "y": 0.47291666666666665,
              "uniqueID": "id-906",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.3018099547511312,
              "y": 0.7770833333333333,
              "uniqueID": "id-907",
              "name": "-x / 2 + y",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 530
                },
                {
                  "name": "y",
                  "ioValue": 5
                }
              ],
              "currentEquation": "-x / 2 + y"
            },
            {
              "atomType": "Equation",
              "x": 0.2986425339366516,
              "y": 0.37916666666666665,
              "uniqueID": "id-908",
              "name": "x / 2 - y",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 530
                },
                {
                  "name": "y",
                  "ioValue": 5
                }
              ],
              "currentEquation": "x / 2 - y"
            },
            {
              "atomType": "Extrude",
              "x": 0.3045248868778281,
              "y": 0.11041666666666666,
              "uniqueID": "id-909",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.1493212669683258,
              "y": 0.64375,
              "uniqueID": "id-910",
              "name": "x / 2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 10
                }
              ],
              "currentEquation": "x / 2"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-939",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.23076923076923078,
              "uniqueID": "id-942",
              "name": "Width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3076923076923077,
              "uniqueID": "id-945",
              "name": "Thickness",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-903",
              "ap2ID": "id-909"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-904",
              "ap2ID": "id-906"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-905",
              "ap2ID": "id-906"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-906",
              "ap2ID": "id-901"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-907",
              "ap2ID": "id-904"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-908",
              "ap2ID": "id-905"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-909",
              "ap2ID": "id-905"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-909",
              "ap2ID": "id-904"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-910",
              "ap2ID": "id-909"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-910",
              "ap2ID": "id-905"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-910",
              "ap2ID": "id-904"
            },
            {
              "ap2Name": "y",
              "ap1ID": "id-910",
              "ap2ID": "id-907"
            },
            {
              "ap2Name": "y",
              "ap1ID": "id-910",
              "ap2ID": "id-908"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-939",
              "ap2ID": "id-908"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-939",
              "ap2ID": "id-907"
            },
            {
              "ap2Name": "y length",
              "ap1ID": "id-942",
              "ap2ID": "id-903"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-945",
              "ap2ID": "id-910"
            },
            {
              "ap2Name": "x length",
              "ap1ID": "id-945",
              "ap2ID": "id-903"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.1855203619909502,
          "y": 0.7875000000000001,
          "uniqueID": "id-948",
          "name": "IdentEnd",
          "ioValues": [
            {
              "name": "Height",
              "ioValue": 530
            },
            {
              "name": "Width",
              "ioValue": 1000
            },
            {
              "name": "Thickness",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-950"
            },
            {
              "atomType": "Rectangle",
              "x": 0.21312217194570135,
              "y": 0.17708333333333331,
              "uniqueID": "id-952",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 530
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5739819004524888,
              "y": 0.6354166666666666,
              "uniqueID": "id-953",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -495
                },
                {
                  "name": "zDist",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5819004524886878,
              "y": 0.24166666666666664,
              "uniqueID": "id-954",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 495
                },
                {
                  "name": "zDist",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.7235294117647059,
              "y": 0.43333333333333335,
              "uniqueID": "id-955",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.34977375565610863,
              "y": 0.825,
              "uniqueID": "id-956",
              "name": "-x / 2 + y",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 1000
                },
                {
                  "name": "y",
                  "ioValue": 5
                }
              ],
              "currentEquation": "-x / 2 + y"
            },
            {
              "atomType": "Equation",
              "x": 0.34705882352941175,
              "y": 0.39375000000000004,
              "uniqueID": "id-957",
              "name": "x / 2 - y",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 1000
                },
                {
                  "name": "y",
                  "ioValue": 5
                }
              ],
              "currentEquation": "x / 2 - y"
            },
            {
              "atomType": "Extrude",
              "x": 0.3502262443438914,
              "y": 0.17083333333333334,
              "uniqueID": "id-958",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2,
              "y": 0.5770833333333334,
              "uniqueID": "id-959",
              "name": "x / 2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 10
                }
              ],
              "currentEquation": "x / 2"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-988",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.23076923076923078,
              "uniqueID": "id-991",
              "name": "Width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3076923076923077,
              "uniqueID": "id-994",
              "name": "Thickness",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-952",
              "ap2ID": "id-958"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-953",
              "ap2ID": "id-955"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-954",
              "ap2ID": "id-955"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-955",
              "ap2ID": "id-950"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-956",
              "ap2ID": "id-953"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-957",
              "ap2ID": "id-954"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-958",
              "ap2ID": "id-954"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-958",
              "ap2ID": "id-953"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-959",
              "ap2ID": "id-958"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-959",
              "ap2ID": "id-954"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-959",
              "ap2ID": "id-953"
            },
            {
              "ap2Name": "y",
              "ap1ID": "id-959",
              "ap2ID": "id-956"
            },
            {
              "ap2Name": "y",
              "ap1ID": "id-959",
              "ap2ID": "id-957"
            },
            {
              "ap2Name": "x length",
              "ap1ID": "id-988",
              "ap2ID": "id-952"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-991",
              "ap2ID": "id-957"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-991",
              "ap2ID": "id-956"
            },
            {
              "ap2Name": "y length",
              "ap1ID": "id-994",
              "ap2ID": "id-952"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-994",
              "ap2ID": "id-959"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Assembly",
          "x": 0.4194570135746606,
          "y": 0.7041666666666667,
          "uniqueID": "id-1203",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.753393665158371,
          "y": 0.3104166666666667,
          "uniqueID": "id-1208",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": -90,
              "currentEquation": "-90"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5",
          "ap2ID": "id-174"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-161",
          "ap2ID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-161",
          "ap2ID": "id-499"
        },
        {
          "ap2Name": "Height",
          "ap1ID": "id-161",
          "ap2ID": "id-899"
        },
        {
          "ap2Name": "Height",
          "ap1ID": "id-161",
          "ap2ID": "id-948"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-167",
          "ap2ID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-167",
          "ap2ID": "id-500"
        },
        {
          "ap2Name": "Width",
          "ap1ID": "id-167",
          "ap2ID": "id-899"
        },
        {
          "ap2Name": "Width",
          "ap1ID": "id-167",
          "ap2ID": "id-948"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-174",
          "ap2ID": "id-279"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-279",
          "ap2ID": "id-498"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-293",
          "ap2ID": "id-174"
        },
        {
          "ap2Name": "Thickness",
          "ap1ID": "id-293",
          "ap2ID": "id-899"
        },
        {
          "ap2Name": "Thickness",
          "ap1ID": "id-293",
          "ap2ID": "id-948"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-498",
          "ap2ID": "id-1208"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-499",
          "ap2ID": "id-498"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-500",
          "ap2ID": "id-498"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-899",
          "ap2ID": "id-1203"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-948",
          "ap2ID": "id-1203"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1203",
          "ap2ID": "id-279"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1208",
          "ap2ID": "8da8a303-8a1d-44f3-a849-aaa6445d22b0"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1208",
          "ap2ID": "id-464"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1208",
          "ap2ID": "id-459"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "506e93f2-680b-4652-b1b5-fcec36f0795a",
      "ap2ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
      "ap2ID": "791f17e1-85f0-4da9-918f-7396a9392d51"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
      "ap2ID": "5605044c-c45b-410d-8938-96cc24447d32"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-155",
      "ap2ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-155",
      "ap2ID": "a0b05029-765d-4972-9ac3-8890a40908b2"
    },
    {
      "ap2Name": "Width",
      "ap1ID": "id-164",
      "ap2ID": "a0b05029-765d-4972-9ac3-8890a40908b2"
    },
    {
      "ap2Name": "Depth",
      "ap1ID": "id-207",
      "ap2ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332"
    },
    {
      "ap2Name": "Thickness",
      "ap1ID": "id-290",
      "ap2ID": "a0b05029-765d-4972-9ac3-8890a40908b2"
    },
    {
      "ap2Name": "Thickness",
      "ap1ID": "id-290",
      "ap2ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-510",
      "ap2ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332",
      "ap2ID": "id-510"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "a0b05029-765d-4972-9ac3-8890a40908b2",
      "ap2ID": "506e93f2-680b-4652-b1b5-fcec36f0795a"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}