{
    "atomType": "Molecule",
    "name": "Cupboard",
    "x": 0,
    "y": 0,
    "uniqueID": "89d89168-267b-400f-b896-53f2f62b4aca",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}