{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "89d89168-267b-400f-b896-53f2f62b4aca",
  "name": "Cupboard",
  "ioValues": [
    {
      "name": "Height",
      "ioValue": 10
    },
    {
      "name": "Width",
      "ioValue": 10
    },
    {
      "name": "Depth",
      "ioValue": 10
    },
    {
      "name": "Thickness",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "5605044c-c45b-410d-8938-96cc24447d32"
    },
    {
      "atomType": "Move",
      "x": 0.3475113122171946,
      "y": 0.7,
      "uniqueID": "506e93f2-680b-4652-b1b5-fcec36f0795a",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5131221719457013,
      "y": 0.48125000000000007,
      "uniqueID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
      "ioValues": []
    },
    {
      "atomType": "Export",
      "x": 0.5669683257918552,
      "y": 0.8541666666666667,
      "uniqueID": "791f17e1-85f0-4da9-918f-7396a9392d51",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Cupboard"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Cupboard"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-155",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.23076923076923078,
      "uniqueID": "id-164",
      "name": "Width",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3076923076923077,
      "uniqueID": "id-207",
      "name": "Depth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.38461538461538464,
      "uniqueID": "id-290",
      "name": "Thickness",
      "type": "number"
    },
    {
      "atomType": "Color",
      "x": 0.38235294117647056,
      "y": 0.3,
      "uniqueID": "id-510",
      "selectedColor": "Orange"
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}