{
    "atomType": "Molecule",
    "name": "Cupboard",
    "x": 0,
    "y": 0,
    "uniqueID": "89d89168-267b-400f-b896-53f2f62b4aca",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "5605044c-c45b-410d-8938-96cc24447d32",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.34574468085106386,
            "y": 0.5635245901639344,
            "uniqueID": "506e93f2-680b-4652-b1b5-fcec36f0795a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "a0b05029-765d-4972-9ac3-8890a40908b2",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 620,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4804964539007093,
            "y": 0.39959016393442626,
            "uniqueID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "506e93f2-680b-4652-b1b5-fcec36f0795a"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "00c3ad52-2a7a-4e79-a232-b8563ee33332"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "11ad3201-bfc2-47df-ae4c-0c3778655a27"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3466312056737589,
            "y": 0.20491803278688525,
            "uniqueID": "11ad3201-bfc2-47df-ae4c-0c3778655a27",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "00c3ad52-2a7a-4e79-a232-b8563ee33332",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": -620,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.5664893617021277,
            "y": 0.6127049180327869,
            "uniqueID": "791f17e1-85f0-4da9-918f-7396a9392d51",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
                    "currentEquation": null
                },
                {
                    "name": "File Type",
                    "ioValue": "SVG",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "Cupboard",
                    "currentEquation": null
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": null,
            "resolution": 96,
            "importIndex": 0,
            "partName": "Cupboard"
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.50177304964539,
            "y": 0.7684426229508198,
            "uniqueID": "dcb35006-cafa-4bba-bea4-5cb83c160591",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
                    "currentEquation": null
                },
                {
                    "name": "Tool Size",
                    "ioValue": 6.35,
                    "currentEquation": null
                },
                {
                    "name": "Passes",
                    "ioValue": 1,
                    "currentEquation": null
                },
                {
                    "name": "Speed",
                    "ioValue": 1500,
                    "currentEquation": null
                },
                {
                    "name": "Cut Through",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "Cupboard",
                    "currentEquation": null
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them based on the selected direction (Left, Right, Top, or Bottom) using bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "Cupboard",
            "sortDirection": "Left"
        },
        {
            "atomType": "Molecule",
            "name": "side",
            "x": 0.14982269503546097,
            "y": 0.3401639344262295,
            "uniqueID": "00c3ad52-2a7a-4e79-a232-b8563ee33332",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9734042553191489,
                    "y": 0.47950819672131145,
                    "uniqueID": "d2a9499f-ddc0-404f-84c4-7b962e2b3d6d",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12145390070921987,
                    "y": 0.2336065573770492,
                    "uniqueID": "8af90a62-389b-4be3-a31a-7fd93bad9420",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 600,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 600,
                            "currentEquation": "600"
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.13031914893617022,
                    "y": 0.4754098360655738,
                    "uniqueID": "056842cb-12bb-4c75-b731-881c81b544c7",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 12,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.29609929078014185,
                    "y": 0.33811475409836067,
                    "uniqueID": "6660d33e-72f6-4b07-96cb-e601efc5129f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "056842cb-12bb-4c75-b731-881c81b544c7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 250,
                            "currentEquation": "250"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 294,
                            "currentEquation": "294"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2955673758865248,
                    "y": 0.8864754098360654,
                    "uniqueID": "27be6371-7502-4af8-97c3-960aae752fab",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "056842cb-12bb-4c75-b731-881c81b544c7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": -294,
                            "currentEquation": "-294"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.29202127659574467,
                    "y": 0.7860655737704918,
                    "uniqueID": "f40ffe51-558b-44e8-8f39-c77c6425233a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "056842cb-12bb-4c75-b731-881c81b544c7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -250,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": -294,
                            "currentEquation": "-294"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.29609929078014185,
                    "y": 0.6495901639344263,
                    "uniqueID": "11c1f1ae-15e7-4bea-9f19-f0613290752a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "056842cb-12bb-4c75-b731-881c81b544c7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 250,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": -294,
                            "currentEquation": "-294"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2875886524822695,
                    "y": 0.5524590163934425,
                    "uniqueID": "2dce8324-3101-4c7a-a6a3-923fa32db2a4",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "056842cb-12bb-4c75-b731-881c81b544c7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 294,
                            "currentEquation": "294"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2916666666666667,
                    "y": 0.42008196721311475,
                    "uniqueID": "e5890891-c6c0-4e72-be44-57fc3fcadffb",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "056842cb-12bb-4c75-b731-881c81b544c7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -250,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 294,
                            "currentEquation": "294"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5171985815602836,
                    "y": 0.2348360655737705,
                    "uniqueID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "8af90a62-389b-4be3-a31a-7fd93bad9420",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.4210992907801418,
                    "y": 0.5860655737704918,
                    "uniqueID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "6660d33e-72f6-4b07-96cb-e601efc5129f"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "2dce8324-3101-4c7a-a6a3-923fa32db2a4"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "11c1f1ae-15e7-4bea-9f19-f0613290752a"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": "f40ffe51-558b-44e8-8f39-c77c6425233a"
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": "27be6371-7502-4af8-97c3-960aae752fab"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": "8af90a62-389b-4be3-a31a-7fd93bad9420",
                    "ap2ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
                    "ap2ID": "6660d33e-72f6-4b07-96cb-e601efc5129f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
                    "ap2ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
                    "ap2ID": "2dce8324-3101-4c7a-a6a3-923fa32db2a4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
                    "ap2ID": "11c1f1ae-15e7-4bea-9f19-f0613290752a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
                    "ap2ID": "f40ffe51-558b-44e8-8f39-c77c6425233a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
                    "ap2ID": "27be6371-7502-4af8-97c3-960aae752fab"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "6660d33e-72f6-4b07-96cb-e601efc5129f",
                    "ap2ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap1ID": "27be6371-7502-4af8-97c3-960aae752fab",
                    "ap2ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap1ID": "f40ffe51-558b-44e8-8f39-c77c6425233a",
                    "ap2ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap1ID": "11c1f1ae-15e7-4bea-9f19-f0613290752a",
                    "ap2ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": "2dce8324-3101-4c7a-a6a3-923fa32db2a4",
                    "ap2ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb",
                    "ap2ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55",
                    "ap2ID": "d2a9499f-ddc0-404f-84c4-7b962e2b3d6d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "18c6805b-78fa-44d4-946e-8ec6c8f36e0f",
                    "ap2ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "back",
            "x": 0.15159574468085107,
            "y": 0.5430327868852459,
            "uniqueID": "a0b05029-765d-4972-9ac3-8890a40908b2",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "8da8a303-8a1d-44f3-a849-aaa6445d22b0",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "c0c24335-74bb-4d3d-803d-abd7fa499b03",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11613475177304966,
                    "y": 0.23975409836065573,
                    "uniqueID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 600,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 480,
                            "currentEquation": "480"
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11170212765957446,
                    "y": 0.6311475409836065,
                    "uniqueID": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 12,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.29202127659574467,
                    "y": 0.33524590163934426,
                    "uniqueID": "c36e003a-c695-47c1-8864-4e9351359573",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 250,
                            "currentEquation": "250"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 246,
                            "currentEquation": "246"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2916666666666667,
                    "y": 0.8852459016393444,
                    "uniqueID": "fd0aa2cb-29b2-4813-ae2b-f3237e59ea63",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": -246,
                            "currentEquation": "-246"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.29343971631205673,
                    "y": 0.7684426229508198,
                    "uniqueID": "02dff33a-5138-4e89-bbb4-e793acbc6a41",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -250,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": -246,
                            "currentEquation": "-246"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2898936170212766,
                    "y": 0.6557377049180328,
                    "uniqueID": "7b987ad1-e317-4ded-90c6-9cfcef34809f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 259,
                            "currentEquation": "259"
                        },
                        {
                            "name": "yDist",
                            "ioValue": -246,
                            "currentEquation": "-246"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2875886524822695,
                    "y": 0.5524590163934425,
                    "uniqueID": "a2a4b5de-b6e6-40a6-b297-cb860b20b338",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 246,
                            "currentEquation": "246"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2884751773049645,
                    "y": 0.43975409836065577,
                    "uniqueID": "74045355-6733-4818-9bfd-d77f54b607ad",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -250,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 246,
                            "currentEquation": "246"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.41436170212765955,
                    "y": 0.5913934426229508,
                    "uniqueID": "622fd56d-3c90-4805-96c0-e0d148d63cb1",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "fd0aa2cb-29b2-4813-ae2b-f3237e59ea63"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "c36e003a-c695-47c1-8864-4e9351359573"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "74045355-6733-4818-9bfd-d77f54b607ad"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "a2a4b5de-b6e6-40a6-b297-cb860b20b338"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": "7b987ad1-e317-4ded-90c6-9cfcef34809f"
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": "02dff33a-5138-4e89-bbb4-e793acbc6a41"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5079787234042553,
                    "y": 0.2295081967213115,
                    "uniqueID": "c0c24335-74bb-4d3d-803d-abd7fa499b03",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "9db9370b-f220-4aa6-abbb-5d9c54f177c5"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "622fd56d-3c90-4805-96c0-e0d148d63cb1"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "9db9370b-f220-4aa6-abbb-5d9c54f177c5",
                    "ap2ID": "c0c24335-74bb-4d3d-803d-abd7fa499b03"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
                    "ap2ID": "c36e003a-c695-47c1-8864-4e9351359573"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
                    "ap2ID": "74045355-6733-4818-9bfd-d77f54b607ad"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
                    "ap2ID": "a2a4b5de-b6e6-40a6-b297-cb860b20b338"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
                    "ap2ID": "7b987ad1-e317-4ded-90c6-9cfcef34809f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
                    "ap2ID": "02dff33a-5138-4e89-bbb4-e793acbc6a41"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "5cb7ae9b-972a-409a-aa85-356f1a9c6c57",
                    "ap2ID": "fd0aa2cb-29b2-4813-ae2b-f3237e59ea63"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "c36e003a-c695-47c1-8864-4e9351359573",
                    "ap2ID": "622fd56d-3c90-4805-96c0-e0d148d63cb1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "fd0aa2cb-29b2-4813-ae2b-f3237e59ea63",
                    "ap2ID": "622fd56d-3c90-4805-96c0-e0d148d63cb1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap1ID": "02dff33a-5138-4e89-bbb4-e793acbc6a41",
                    "ap2ID": "622fd56d-3c90-4805-96c0-e0d148d63cb1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap1ID": "7b987ad1-e317-4ded-90c6-9cfcef34809f",
                    "ap2ID": "622fd56d-3c90-4805-96c0-e0d148d63cb1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap1ID": "a2a4b5de-b6e6-40a6-b297-cb860b20b338",
                    "ap2ID": "622fd56d-3c90-4805-96c0-e0d148d63cb1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": "74045355-6733-4818-9bfd-d77f54b607ad",
                    "ap2ID": "622fd56d-3c90-4805-96c0-e0d148d63cb1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "622fd56d-3c90-4805-96c0-e0d148d63cb1",
                    "ap2ID": "c0c24335-74bb-4d3d-803d-abd7fa499b03"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "c0c24335-74bb-4d3d-803d-abd7fa499b03",
                    "ap2ID": "8da8a303-8a1d-44f3-a849-aaa6445d22b0"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "506e93f2-680b-4652-b1b5-fcec36f0795a",
            "ap2ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
            "ap2ID": "791f17e1-85f0-4da9-918f-7396a9392d51"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
            "ap2ID": "dcb35006-cafa-4bba-bea4-5cb83c160591"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3",
            "ap2ID": "5605044c-c45b-410d-8938-96cc24447d32"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "11ad3201-bfc2-47df-ae4c-0c3778655a27",
            "ap2ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 2",
            "ap1ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332",
            "ap2ID": "b116cdeb-2c0a-4120-942c-3b61137cd5d3"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "00c3ad52-2a7a-4e79-a232-b8563ee33332",
            "ap2ID": "11ad3201-bfc2-47df-ae4c-0c3778655a27"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "a0b05029-765d-4972-9ac3-8890a40908b2",
            "ap2ID": "506e93f2-680b-4652-b1b5-fcec36f0795a"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}