{
    "atomType": "Molecule",
    "name": "Cupboard",
    "x": 0,
    "y": 0,
    "uniqueID": "89d89168-267b-400f-b896-53f2f62b4aca",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "5605044c-c45b-410d-8938-96cc24447d32",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "c_",
            "x": 0.14982269503546097,
            "y": 0.3401639344262295,
            "uniqueID": "00c3ad52-2a7a-4e79-a232-b8563ee33332",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "d2a9499f-ddc0-404f-84c4-7b962e2b3d6d",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.14574468085106385,
                    "y": 0.1262295081967213,
                    "uniqueID": "8af90a62-389b-4be3-a31a-7fd93bad9420",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 600,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 450,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.13333333333333333,
                    "y": 0.4827868852459017,
                    "uniqueID": "056842cb-12bb-4c75-b731-881c81b544c7",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.29202127659574467,
                    "y": 0.33524590163934426,
                    "uniqueID": "6660d33e-72f6-4b07-96cb-e601efc5129f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "056842cb-12bb-4c75-b731-881c81b544c7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 250,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 220,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2955673758865248,
                    "y": 0.8864754098360654,
                    "uniqueID": "27be6371-7502-4af8-97c3-960aae752fab",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "056842cb-12bb-4c75-b731-881c81b544c7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": -220,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.29202127659574467,
                    "y": 0.7860655737704918,
                    "uniqueID": "f40ffe51-558b-44e8-8f39-c77c6425233a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "056842cb-12bb-4c75-b731-881c81b544c7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -250,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": -220,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2937943262411348,
                    "y": 0.6610655737704918,
                    "uniqueID": "11c1f1ae-15e7-4bea-9f19-f0613290752a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "056842cb-12bb-4c75-b731-881c81b544c7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 250,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": -220,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2875886524822695,
                    "y": 0.5524590163934425,
                    "uniqueID": "2dce8324-3101-4c7a-a6a3-923fa32db2a4",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "056842cb-12bb-4c75-b731-881c81b544c7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 220,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2884751773049645,
                    "y": 0.43975409836065577,
                    "uniqueID": "e5890891-c6c0-4e72-be44-57fc3fcadffb",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "056842cb-12bb-4c75-b731-881c81b544c7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -250,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 220,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.41436170212765955,
                    "y": 0.5913934426229508,
                    "uniqueID": "3ef48551-d308-44c6-acd8-92170d99e638",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "27be6371-7502-4af8-97c3-960aae752fab"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "6660d33e-72f6-4b07-96cb-e601efc5129f"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "2dce8324-3101-4c7a-a6a3-923fa32db2a4"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": "11c1f1ae-15e7-4bea-9f19-f0613290752a"
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": "f40ffe51-558b-44e8-8f39-c77c6425233a"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5171985815602836,
                    "y": 0.2348360655737705,
                    "uniqueID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "8af90a62-389b-4be3-a31a-7fd93bad9420",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "3ef48551-d308-44c6-acd8-92170d99e638",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": "8af90a62-389b-4be3-a31a-7fd93bad9420",
                    "ap2ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
                    "ap2ID": "6660d33e-72f6-4b07-96cb-e601efc5129f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
                    "ap2ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
                    "ap2ID": "2dce8324-3101-4c7a-a6a3-923fa32db2a4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
                    "ap2ID": "11c1f1ae-15e7-4bea-9f19-f0613290752a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
                    "ap2ID": "f40ffe51-558b-44e8-8f39-c77c6425233a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "056842cb-12bb-4c75-b731-881c81b544c7",
                    "ap2ID": "27be6371-7502-4af8-97c3-960aae752fab"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "6660d33e-72f6-4b07-96cb-e601efc5129f",
                    "ap2ID": "3ef48551-d308-44c6-acd8-92170d99e638"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "27be6371-7502-4af8-97c3-960aae752fab",
                    "ap2ID": "3ef48551-d308-44c6-acd8-92170d99e638"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap1ID": "f40ffe51-558b-44e8-8f39-c77c6425233a",
                    "ap2ID": "3ef48551-d308-44c6-acd8-92170d99e638"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap1ID": "11c1f1ae-15e7-4bea-9f19-f0613290752a",
                    "ap2ID": "3ef48551-d308-44c6-acd8-92170d99e638"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap1ID": "2dce8324-3101-4c7a-a6a3-923fa32db2a4",
                    "ap2ID": "3ef48551-d308-44c6-acd8-92170d99e638"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": "e5890891-c6c0-4e72-be44-57fc3fcadffb",
                    "ap2ID": "3ef48551-d308-44c6-acd8-92170d99e638"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "3ef48551-d308-44c6-acd8-92170d99e638",
                    "ap2ID": "6d82787a-a2f4-49ab-90dd-80fcb3c59c55"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}